<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.survey.SurveyQuestionActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/prevSurveyQuestionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:padding="12dp"
        android:tintMode="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/numberOfQustion"
        app:layout_constraintEnd_toStartOf="@+id/numberOfQustion"
        app:layout_constraintTop_toTopOf="@+id/numberOfQustion"
        android:text="Back" />

    <TextView
        android:id="@+id/numberOfQustion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="1/10"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nextSurveyQuestionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:padding="12dp"
        android:tintMode="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/numberOfQustion"
        app:layout_constraintStart_toEndOf="@+id/numberOfQustion"
        app:layout_constraintTop_toTopOf="@+id/numberOfQustion"
        android:text="Next"/>

    <LinearLayout
        android:id="@+id/questionSurvey1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/prevSurveyQuestionBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">
        <TextView
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jenis Kelamin"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/illustration_gender"/>
        <RadioGroup
            android:id="@+id/jenisKelaminRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-Laki"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionSurvey2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/prevSurveyQuestionBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Umur"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/illustration_birthday"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <AutoCompleteTextView
                android:id="@+id/umurDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Umur"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionSurvey3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/prevSurveyQuestionBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pilih Jurusan Kamu"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/illustration_education"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <AutoCompleteTextView
                android:id="@+id/jurusanDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pilih Jurusan"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionSurvey4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/prevSurveyQuestionBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tahun Studi Menjalani Kuliah"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/illustration_time"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <AutoCompleteTextView
                android:id="@+id/tahunStudiDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tahun Studi"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionSurvey5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/prevSurveyQuestionBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IPK"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/illustration_grade"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <AutoCompleteTextView
                android:id="@+id/ipkDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan IPK"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionSurvey6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/prevSurveyQuestionBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sudah Menikah?"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/illustration_married"/>
        <RadioGroup
            android:id="@+id/sudahMenikahRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionSurvey7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/prevSurveyQuestionBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sedang Depresi?"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/illustration_depression"/>
        <RadioGroup
            android:id="@+id/sedangDepresiRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iya"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionSurvey8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/prevSurveyQuestionBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sedang Cemas?"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/illustration_anxious"/>
        <RadioGroup
            android:id="@+id/sedangCemasRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iya"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionSurvey9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/prevSurveyQuestionBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sedang Panik?"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/illustration_panic"/>
        <RadioGroup
            android:id="@+id/sedangPanikRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iya"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionSurvey10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/prevSurveyQuestionBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sedang Menjalani Perawatan?"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/illustration_counseling"/>
        <RadioGroup
            android:id="@+id/sedangMenjalaniPerawatanRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iya"/>
        </RadioGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>