<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemPostCommentCard"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="0dp"
    app:strokeColor="@color/stroke_border_gray"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/profilePicturePostComment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/usernamePostComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/username"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profilePicturePostComment"
            app:layout_constraintTop_toTopOf="@+id/profilePicturePostComment" />

        <TextView
            android:id="@+id/descPostComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/description"
            app:layout_constraintEnd_toEndOf="@+id/usernamePostComment"
            app:layout_constraintStart_toStartOf="@+id/usernamePostComment"
            app:layout_constraintTop_toBottomOf="@+id/usernamePostComment" />

        <TextView
            android:id="@+id/datePostComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/date_example"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/descPostComment"
            app:layout_constraintStart_toStartOf="@+id/descPostComment"
            app:layout_constraintTop_toBottomOf="@+id/descPostComment" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/stroke_border_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/datePostComment"
            app:layout_constraintStart_toStartOf="@+id/datePostComment"
            app:layout_constraintTop_toBottomOf="@+id/datePostComment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>